{
  "functions": {
    "pages/api/**/*": {
      "includeFiles": "node_modules/.prisma/client/*.node"
    }
  },
  "crons": [
    {
      "path": "/api/cron/risk-detection",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/evening-checkin",
      "schedule": "0 19 * * *"
    }
  ]
}
